<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DIaLOGIKa.b2xtranslator.Spreadsheet.XlsFileFormat.Extractor" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extractor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DIaLOGIKa.b2xtranslator.Spreadsheet.XlsFileFormat.WorkbookExtractor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkbookExtractor.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAEAIAAAQAAAAAAAAAQAABCAAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DIaLOGIKa.b2xtranslator.Spreadsheet.XlsFileFormat.SheetExtractor" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoundSheetExtractor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>