For using the b2xtranslator under Linux, Mono (http://www.mono-project.com/)
is required. Additionally, the zlib must be compiled for Linux:
Change to folder zlib123:

# cd AdditionalTools/zlib123

Compile the source code by executing the following command

# ./makezlibwapi

The output is the shared library libzlibwapi.so in the folder 
AdditionalTools/zlib123/contrib/minizip. You have to make sure that Mono
is able to find this library.

The following information is taken from the Mono documentation:
Mono looks for libraries in three places:
* In the current directory
* In directories specified by the $LD_LIBRARY_PATH environment variable
* By querying the system's dynamic linker (ldconfig)'s cache (/etc/ld.so.cache)

Hence, the library can be copied to the directory in which the executable is
located. Afterwards, the converter (e.g. doc2x.exe) can be executed as follows:

# mono doc2x.exe <input_file>